# LibUpgrade

./: README.md
LibUpgrade/: .project  AndroidManifest.xml  build.gradle
LibUpgrade/jni/: Android.mk  Application.mk
LibUpgrade/jni/bsdiff/: bsdiff.c  bspatch.c
LibUpgrade/jni/jni_bsdiff/: Android.mk  jni_bsdiff.cpp  jni_bsdiff.h
LibUpgrade/res/values/: strings.xml
LibUpgrade/src/com/cy/lib/upgrade/: LibUpgradeInitializer.java  Updater.java  UpdaterConfiguration.java
LibUpgrade/src/com/cy/lib/upgrade/bsdiff/: BsDiff.java
LibUpgrade/src/com/cy/lib/upgrade/callback/: AppInstallCallback.java  DefaultAppInstallCallback.java  DefaultDownloadCallback.java  DefaultUpdateCheckCallback.java  DownloadCallback.java  UpdateCheckCallback.java
LibUpgrade/src/com/cy/lib/upgrade/model/: UpdateInfo.java
LibUpgrade/src/com/cy/lib/upgrade/utils/: AppInfoUtils.java  FileUtils.java  InstallUtils.java  MD5Utils.java  UIHandleUtils.java
LibUpgrade/src/com/cy/upgrade/interfacedef/: AppInstaller.java  DownloadUIHandler.java  Downloader.java  UpdateCheckUIHandler.java  UpdateChecker.java
LibUpgrade/src/com/cy/upgrade/interfaceimpl/: AppNotifyInstaller.java  AppSilentInstaller.java  DefaultDownloadUIHandler.java  DefaultDownloader.java  DefaultUpdateCheckUIHandler.java
